# Sécurité Django
DEBUG=False
SECRET_KEY=ta_cle_ultra_secrete_ici
ALLOWED_HOSTS=.vercel.app,.now.sh,localhost,127.0.0.1

# Base de données Supabase
DB_NAME=coursdb
DB_USER=postgres
DB_PASSWORD=Senegale1228/
DB_HOST=db.xsepgmurvwguoygdmlza.supabase.co
DB_PORT=5432

# URL complète pour psycopg2 / Django
DATABASE_URL=postgresql://postgres:Senegale1@db.xsepgmurvwguoygdmlza.supabase.co:5432/coursdb

# Supabase API (si tu utilises les clients JS/Python pour gérer des requêtes côté API)
SUPABASE_URL=https://xsepgmurvwguoygdmlza.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzZXBnbXVydndndW95Z2RtbHphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMzg5OTUsImV4cCI6MjA3MjkxNDk5NX0.HxQ8bXr0JyfvB7U9hP1EHC1tj-twgrqN5q1hn4Te2Sg

# Gunicorn pour Vercel
GUNICORN_CMD_ARGS=--timeout 120 --workers 3 --worker-class=gevent --worker-connections 1000
